package main

/*

=== Задача ===

Разработать программу, которая будет последовательно отправлять значения в канал, а с другой стороны канала — читать.
По истечению N секунд программа должна завершаться.

*/

import (
	"fmt"
	"time"
)

func main() {
	N := 5 // задаем значение N в секундах

	ch := make(chan int) // создаем канал типа int

	// Горутина для отправки значений в канал
	go func() {
		for i := 1; ; i++ {
			ch <- i // отправляем значение в канал
		}
	}()

	// Горутина для чтения значений из канала
	go func() {
		for v := range ch {
			fmt.Println("Received value:", v)
		}
	}()

	// Ожидаем N секунд перед завершением программы
	time.Sleep(time.Duration(N) * time.Second)
	fmt.Println("Time is up! Exiting...")
}
